<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title></title>
<!--<style type="text/css">-->
<!--*{ margin:0; padding:0; list-style:none;}-->
<!--body{ font-size:12px;}-->

<!--#menu{width:600px; overflow:hidden; margin:100px auto;border:5px solid #48c9b0;border-radius: 6px}-->
<!--#menu #nav {display:block;width:100%;padding:0;margin:0;list-style:none;}-->
<!--#menu #nav li {float:left;width:120px;border-radius: 3px }-->
<!--#menu #nav li a {display:block;line-height:27px;text-decoration:none;padding:0 0 0 5px; text-align:center; color : #000000;font-size: 18px}-->
<!--#menu_con{ width:600px; height:400px; border-top:none}-->
<!--.tag{ padding:10px; overflow:hidden;}-->
<!--.selected{background:#48c9b0;color: white}-->
<!--</style>-->
</head>
<body>

<a style="width: 100px;height: 100px;background-color: white" href="http://tianqi.2345.com/t/wxyt/wxyt.htm">学习</a>
<!--代码部分begin-->
<!--<div id="menu">-->
<!--&lt;!&ndash;tag标题&ndash;&gt;-->
    <!--<ul id="nav">-->
        <!--<li><a href="#" class="selected">jQuery特效</a></li>-->
        <!--<li><a href="#" class="">tab切换</a></li>-->
        <!--<li><a href="#" class="">菜单导航</a></li>-->
      <!--<li><a href="#" class="">tab切换</a></li>-->
        <!--<li><a href="#" class="">菜单导航</a></li>-->
    <!--</ul>-->
<!--&lt;!&ndash;二级菜单&ndash;&gt;-->
    <!--<div id="menu_con">-->
        <!--<div class="tag" style="display:block">-->
            <!--这里是jQuery特效内容列表-->
         <!--</div> -->
        <!--<div class="tag" style="display:none">-->
            <!--这里是tab切换效果   -->
         <!--</div> -->
        <!--<div class="tag"  style="display:none">-->
            <!--这里是菜单导航效果-->
        <!--</div> -->
        <!--<div class="tag" style="display:none">-->
            <!--这里是tab切换效果   -->
         <!--</div> -->
        <!--<div class="tag"  style="display:none">-->
            <!--这里是菜单导航效果-->
        <!--</div> -->
<!--</div>-->
<!--</div>-->
<!--<script type="text/javascript">-->
<!--var tabs=function(){-->
    <!--function tag(name,elem){-->
        <!--return (elem||document).getElementsByTagName(name);-->
    <!--}-->
    <!--//获得相应ID的元素-->
    <!--function id(name){-->
        <!--return document.getElementById(name);-->
    <!--}-->
    <!--function first(elem){-->
        <!--elem=elem.firstChild;-->
        <!--return elem&&elem.nodeType==1? elem:next(elem);-->
    <!--}-->
    <!--function next(elem){-->
        <!--do{-->
            <!--elem=elem.nextSibling;  -->
        <!--}while(-->
            <!--elem&&elem.nodeType!=1  -->
        <!--)-->
        <!--return elem;-->
    <!--}-->
    <!--return {-->
        <!--set:function(elemId,tabId){-->
            <!--var elem=tag("li",id(elemId));-->
            <!--var tabs=tag("div",id(tabId));-->
            <!--var listNum=elem.length;-->
            <!--var tabNum=tabs.length;-->
            <!--for(var i=0;i<listNum;i++){-->
                    <!--elem[i].onclick=(function(i){-->
                        <!--return function(){-->
                            <!--for(var j=0;j<tabNum;j++){-->
                                <!--if(i==j){-->
                                    <!--tabs[j].style.display="block";-->
                                    <!--//alert(elem[j].firstChild);-->
                                    <!--elem[j].firstChild.className="selected";-->
                                <!--}-->
                                <!--else{-->
                                    <!--tabs[j].style.display="none";-->
                                    <!--elem[j].firstChild.className="";-->
                                <!--}-->
                            <!--}-->
                        <!--}-->
                    <!--})(i)-->
            <!--}-->
        <!--}-->
    <!--}-->
<!--}();-->
<!--tabs.set("nav","menu_con");//执行-->
<!--</script>-->
<!--代码部分end-->

</body>
</html>